<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpDetailAddingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Add Your Details"
                android:textColor="#000000"
                android:textSize="16pt"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Catogary"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Email Input -->
                <EditText
                    android:id="@+id/category"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/name"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:hint="*Add Your Name"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:hint="*Add Your Email"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:hint="*Add Your Contact Number"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:hint="*Select Your Data of Birth"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/calendar"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/login"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sign Up"
                android:layout_marginTop="40dp"
                android:textSize="8pt"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/button_background"
                android:onClick="onClickAddDetails"/>



        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>