<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Log In"
                android:textColor="#000000"
                android:textSize="16pt"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_backgroud"
                    android:hint="sample@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_regular"/>

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_backgroud"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget password"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textSize="6pt"/>
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Login"
                android:layout_marginTop="50dp"
                android:textSize="8pt"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/button_background"
                android:onClick="onClickLogin"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Don't have an account?"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_medium"/>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sign Up"
                    android:layout_marginTop="5dp"
                    android:textSize="8pt"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/button_background"
                    android:onClick="onClickSignUp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>