<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerHomeSelectBusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="60dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="Hirantha Perera"
                android:textColor="#000000"
                android:textSize="12pt"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="From"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <!-- Email Input -->
                    <Spinner
                        android:id="@+id/from"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edittext_backgroud"
                        android:entries="@array/selectBus"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="To"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <!-- Email Input -->
                    <Spinner
                        android:id="@+id/to"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edittext_backgroud"
                        android:entries="@array/selectBus"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Date"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <!-- Email Input -->
                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edittext_backgroud"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/calendar"
                        android:focusable="false"
                        android:hint="*Select Your Data of Birth"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/selectbus"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="10dp"
                    android:text="Select"
                    android:textSize="8pt"
                    android:onClick="onClickSelect"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ticketButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                android:background="@drawable/ticket"
                android:backgroundTint="@color/white"
                android:onClick="onClickGoTicket"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/NotificationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                android:background="@drawable/bell"
                android:backgroundTint="@color/white"
                android:onClick="onClickGoNotification"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/UserButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                android:background="@drawable/user"
                android:backgroundTint="@color/white"
                android:onClick="onClickGoUser"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>