<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSeatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="ABC-1234"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Colombo 07 to Galle"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Rs. 1500"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="No of Seats: 24"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Route: 120A3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Driver: Mr.L J Perera"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_backgroud"
                    android:text="1"
                    android:textSize="8pt" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="3"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_backgroud"
                    android:text="1"
                    android:textSize="8pt" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="3"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_backgroud"
                    android:text="1"
                    android:textSize="8pt" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="3"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_backgroud"
                    android:text="1"
                    android:textSize="8pt" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="3"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_backgroud"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Selected Seats: "
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/bookNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="10dp"
                    android:text="Confirm"
                    android:textSize="8pt"
                    android:onClick="onClickConfirm"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                android:background="@drawable/home"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ticketButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                android:background="@drawable/ticket"
                android:backgroundTint="@color/white"
                android:onClick="onClickGoTicket"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/NotificationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                android:background="@drawable/bell"
                android:backgroundTint="@color/white"
                android:onClick="onClickGoNotification"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/UserButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                android:background="@drawable/user"
                android:backgroundTint="@color/white"
                android:onClick="onClickGoUser"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>